REACT_APP_ALCHEMY_KEY = frVV_vKK1_Pf-JkOiqzzn3L9Z9RSKNh1 
REACT_APP_ALCHEMY_URL = https://polygon-mumbai.g.alchemy.com/v2/frVV_vKK1_Pf-JkOiqzzn3L9Z9RSKNh1 

REACT_APP_BACKEND_URL = http://localhost:3001 
# REACT_APP_BACKEND_URL = https://the-urban-tech.herokuapp.com    
REACT_APP_BACKEND_URL = https://dsl8bg6h9cj3p.cloudfront.net/api

CONTRACT_ADDRESS = 0x9c0d63E9f2a45A557949a9401848dBf07f4025a5 
MARKET_ADDRESS = 0x984e5472971E04a64d0c963BfB0282df72bbE26F 